\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{I\hspace {1em}}{3}{part.1}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why Study Automated Reasoning?}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Historical Foundations and Theoretical Limits}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Hilbert-Turing Perspective}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Practical Applications of Automated Reasoning}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Core Problems in Automated Reasoning}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Satisfiability Problems}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Validity Problems}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Logical Consequence Problems}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Formal Language and Semantics}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Logical Language: First-Order Logic}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Signature and Universe of Discourse}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Syntactic Foundations: Terms and Formulas}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Terms: The Building Blocks}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}From Terms to Atomic Formulas}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Literals: Positive and Negative Atomic Formulas}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Logical Connectives}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Formulas: The Complete Syntax}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Quantifiers: Universality and Existence}{8}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Illustrative Example: Geometric Axioms}{8}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Closed Formulas and Variable Scope}{9}{subsection.5.8}%
