\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{I\hspace {1em}}{4}{part.1}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why Study Automated Reasoning?}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Historical Foundations and Theoretical Limits}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Hilbert-Turing Perspective}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Practical Applications of Automated Reasoning}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Core Problems in Automated Reasoning}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Satisfiability Problems}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Validity Problems}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Logical Consequence Problems}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Formal Language and Semantics}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Logical Language: First-Order Logic}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Signature and Universe of Discourse}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Syntactic Foundations: Terms and Formulas}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Terms: The Building Blocks}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}From Terms to Atomic Formulas}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Literals: Positive and Negative Atomic Formulas}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Logical Connectives}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Formulas: The Complete Syntax}{9}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Quantifiers: Universality and Existence}{9}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Illustrative Example: Geometric Axioms}{9}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Closed Formulas and Variable Scope}{10}{subsection.5.8}%
\contentsline {part}{II\hspace {1em}Semantic Foundations}{11}{part.2}%
\contentsline {section}{\numberline {6}Interpretations and Models}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Concept of Interpretation}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Example: Interpreting a Formula over Natural Numbers}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Semantic Evaluation}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Formal Verification of Satisfaction}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Formal Definition of Interpretation}{12}{subsection.6.5}%
\contentsline {section}{\numberline {7}Satisfaction Relation}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Satisfaction Relation}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Interpretation of Terms}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Satisfaction for Atomic Formulas}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Satisfaction for Logical Connectives}{13}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Satisfaction for Quantified Formulas}{14}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Example: Quantifier Evaluation}{14}{subsection.7.6}%
\contentsline {section}{\numberline {8}Semantic Properties of Formulas}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Satisfiability}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Validity}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Unsatisfiability}{15}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Invalidity}{15}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Relationships Between Semantic Properties}{15}{subsection.8.5}%
\contentsline {section}{\numberline {9}Logical Consequence}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Three Fundamental Query Types}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Definition of Logical Consequence}{16}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The Deduction Theorem}{16}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Notational Ambiguity of $\models $}{17}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Reduction to Unsatisfiability}{17}{subsection.9.5}%
\contentsline {section}{\numberline {10}Refutational Reasoning}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}Proof by Contradiction}{17}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The Refutational Framework}{17}{subsection.10.2}%
