\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{I\hspace {1em}}{6}{part.1}%
\contentsline {section}{\numberline {1}Minimum Edit Distance}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}How similar are two strings?}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Spell Correction}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Computational Biology}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Other Applications}{7}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Edit Distance}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Edit Operations}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Key Concept}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Example: Alignment of Two Strings}{7}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Cost Variants: Standard vs Levenshtein}{8}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Alignment in Computational Biology}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}The Alignment Problem}{9}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Alignment Objective}{9}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Other Uses of Edit Distance in NLP}{9}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Evaluating Machine Translation and Speech Recognition}{9}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Named Entity Extraction and Entity Coreference}{10}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}How to Find the Minimum Edit Distance?}{10}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Search Problem Formulation}{10}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Search Space Example}{11}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Minimum Edit as Search}{11}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}The Challenge: Huge Search Space}{11}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Key Optimization Insight}{11}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Defining Minimum Edit Distance}{12}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Formal Definition}{12}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Notation Explanation}{12}{subsubsection.1.7.2}%
\contentsline {section}{\numberline {2}Dynamic Programming for Minimum Edit Distance}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is Dynamic Programming?}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bottom-Up Approach}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Why Bottom-Up?}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The Process}{13}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Defining Min Edit Distance (Levenshtein)}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Initialization}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Recurrence Relation}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Termination}{14}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Algorithm Summary}{15}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}The Edit Distance Table}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Table Structure}{15}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Initialization}{15}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Recurrence Relation Visualization}{16}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Complete Table}{16}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Computing Minimum Edit Distance}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Backtrace for Computing Alignments}{17}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Why Alignments Matter}{17}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The Backtrace Method}{17}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Storing Backpointers}{17}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Reading the Alignment}{17}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Example: Alignment Reconstruction}{18}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}MinEdit with Backtrace}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Complete Table with Backpointers}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Understanding the Arrows}{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Tracing the Optimal Path}{19}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Key Observations}{19}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Adding Backtrace to Minimum Edit Distance}{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Modified Algorithm with Backpointers}{19}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Implementation Details}{20}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Reconstructing the Alignment}{20}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Key Points}{20}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Pointer Interpretation}{21}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}The Distance Matrix}{21}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Matrix Representation}{21}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Paths and Alignments}{22}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Non-Decreasing Paths}{22}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Optimal Alignment}{22}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Counting Paths}{22}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Visual Interpretation}{23}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}Result of Backtrace}{23}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Two Strings and Their Alignment}{23}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Interpreting the Alignment}{23}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Operations in the Alignment}{23}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Performance Analysis}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Time Complexity}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Space Complexity}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Backtrace Complexity}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Overall Complexity Summary}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Practical Considerations}{25}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Comparison with Naive Approach}{25}{subsection.4.6}%
\contentsline {section}{\numberline {5}Weighted Edit Distance}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Why Add Weights to the Computation?}{26}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Spell Correction}{26}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Biology}{26}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Confusion Matrix for Spelling Errors}{26}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Structure of the Confusion Matrix}{27}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Using the Confusion Matrix}{27}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Incorporating Weights into Edit Distance}{27}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Benefits of Weighted Edit Distance}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Example: Weighted Spell Correction}{28}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Local Alignment Example}{28}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Problem Setup}{28}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Step 1: Initialize the Table}{28}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Step 2: Fill the Table}{29}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Step 3: Trace Back the Optimal Path}{29}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Key Observations}{29}{subsubsection.5.5.5}%
\contentsline {subsubsection}{\numberline {5.5.6}Comparison with Global Alignment}{30}{subsubsection.5.5.6}%
\contentsline {part}{II\hspace {1em}}{31}{part.2}%
\contentsline {section}{\numberline {6}Regular Expressions}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definition}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Problem}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Solution}{31}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Disjunctions}{31}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Letters Inside Square Brackets []}{31}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Ranges [A-Z]}{31}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Negation in Disjunction [\^{}Ss]}{32}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}More Disjunctions: The Pipe |}{32}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Quantifiers: ? * + .}{32}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Anchors: \^{} and \$}{33}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Example: Finding "the"}{33}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Errors in Regular Expressions}{33}{subsection.6.9}%
\contentsline {subsubsection}{\numberline {6.9.1}Type I Errors: False Positives}{33}{subsubsection.6.9.1}%
\contentsline {subsubsection}{\numberline {6.9.2}Type II Errors: False Negatives}{33}{subsubsection.6.9.2}%
\contentsline {subsubsection}{\numberline {6.9.3}Error Reduction in NLP}{34}{subsubsection.6.9.3}%
\contentsline {subsection}{\numberline {6.10}Summary}{34}{subsection.6.10}%
\contentsline {section}{\numberline {7}Substitutions and Capture Groups}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}Substitutions}{34}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Capture Groups}{34}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Basic Concept}{35}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Multiple Registers}{35}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Non-Capturing Groups}{36}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Example}{36}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}Lookahead Assertions}{37}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Positive Lookahead (?=pattern)}{37}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Negative Lookahead (?!pattern)}{37}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Example: Words Not Starting with "Volcano"}{37}{subsubsection.7.4.3}%
\contentsline {section}{\numberline {8}Simple Application: ELIZA}{38}{section.8}%
\contentsline {subsection}{\numberline {8.1}What is ELIZA?}{38}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}How ELIZA Works}{38}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Example Conversation}{38}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}ELIZA's Pattern Rules}{38}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Key Techniques in ELIZA}{39}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Pattern Matching}{39}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Capture and Transform}{39}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Pronoun Switching}{39}{subsubsection.8.5.3}%
\contentsline {subsection}{\numberline {8.6}Limitations of ELIZA}{40}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Historical Significance}{40}{subsection.8.7}%
\contentsline {section}{\numberline {9}Words and Corpora}{40}{section.9}%
\contentsline {subsection}{\numberline {9.1}How Many Words in a Sentence?}{40}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Example 1: Disfluencies}{40}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Example 2: Lemmas vs Wordforms}{40}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Example 3: Types vs Tokens}{41}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}How Many Words in a Corpus?}{41}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Notation}{41}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Herdan's Law (Heap's Law)}{41}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Examples from Real Corpora}{42}{subsubsection.9.2.3}%
\contentsline {subsection}{\numberline {9.3}Understanding Corpora}{42}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Words Don't Appear Out of Nowhere}{42}{subsubsection.9.3.1}%
\contentsline {subsection}{\numberline {9.4}Corpora Vary Along Multiple Dimensions}{43}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Language}{43}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Variety}{43}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}Code Switching}{43}{subsubsection.9.4.3}%
\contentsline {subsubsection}{\numberline {9.4.4}Genre}{44}{subsubsection.9.4.4}%
\contentsline {subsubsection}{\numberline {9.4.5}Author Demographics}{44}{subsubsection.9.4.5}%
\contentsline {subsection}{\numberline {9.5}Corpus Datasheets}{44}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Motivation}{44}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Situation}{44}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Collection Process}{45}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Additional Information}{45}{subsubsection.9.5.4}%
\contentsline {subsection}{\numberline {9.6}Why Corpus Datasheets Matter}{45}{subsection.9.6}%
