cff-version: 1.2.0
message: "If you use these materials in your research or studies, please cite them as below."
type: dataset
title: "AI Master's First Semester - Course Materials"
abstract: "Comprehensive course materials, lecture notes, and slides for the first semester of the Master's program in Artificial Intelligence at the University of Verona. Includes materials for Automated Reasoning, Natural Language Processing, Planning & Reinforcement Learning, and Human-Computer Interaction."
authors:
  - family-names: "Parretti"
    given-names: "Jacopo"
    affiliation: "University of Verona"
    orcid: ""
repository-code: "https://github.com/djacoo/AI---PRIMO-SEMESTRE"
url: "https://github.com/djacoo/AI---PRIMO-SEMESTRE"
keywords:
  - artificial-intelligence
  - machine-learning
  - natural-language-processing
  - automated-reasoning
  - reinforcement-learning
  - planning
  - human-computer-interaction
  - course-materials
  - lecture-notes
  - latex
  - education
  - university
license: "CC-BY-NC-SA-4.0"
version: "2.0.0"
date-released: "2025-10-07"
preferred-citation:
  type: misc
  authors:
    - family-names: "Parretti"
      given-names: "Jacopo"
  title: "AI Master's First Semester - Course Materials"
  year: 2025
  publisher: "GitHub"
  url: "https://github.com/djacoo/AI---PRIMO-SEMESTRE"
  note: "Course materials for Master's in Artificial Intelligence, University of Verona"
