\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{I\hspace {1em}Foundations of Multimodal Interaction}{3}{part.1}%
\contentsline {section}{\numberline {1}Introduction to Intelligent Multimodal Interfaces}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Course Objectives}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Focus Areas}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Technological Solutions}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Multimodal Interaction}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Intelligent Systems}{3}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Course Program}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Theoretical Component}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Laboratory Component}{4}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}The Evolution of Human-Computer Interaction}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Why Study HCI?}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Historical Evolution of Interaction Paradigms}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Command-Line Interfaces (Pre-1980s)}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Graphical User Interfaces (1980s–2000s)}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Pervasive and Ubiquitous Interaction (2000s–Present)}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Technological Foundations}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Human Factors}{6}{section.3}%
