\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{I\hspace {1em}Foundations of Multimodal Interaction}{3}{part.1}%
\contentsline {section}{\numberline {1}Introduction to Intelligent Multimodal Interfaces}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Course Objectives}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Focus Areas}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Technological Solutions}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Multimodal Interaction}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Intelligent Systems}{3}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Course Program}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Theoretical Component}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Laboratory Component}{4}{subsubsection.1.3.2}%
