\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{I\hspace {1em}Classical Planning}{3}{part.1}%
\contentsline {section}{\numberline {1}Introduction to Planning}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historical Context and Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Planning Cycle}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Challenges in Real-World Planning}{4}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Formalization of the Planning Problem}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}State Transition Systems}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Properties of State Transition Systems}{5}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Classical Planning: Fundamental Assumptions}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Relaxing Classical Assumptions}{6}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}The Planning Problem}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Goal Specification}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Plan Quality}{7}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Representation of Planning Problems}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Challenge of Explicit Representation}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Action Schemas: Structured Representation}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Advantages of Action Schemas}{8}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}State Representation: Propositional Logic}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}State Update Semantics}{9}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Example: Blocks World}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Domain Description}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Action Schemas}{10}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Example Problem Instance}{11}{subsubsection.3.4.3}%
