\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{I\hspace {1em}Classical Planning}{4}{part.1}%
\contentsline {section}{\numberline {1}Introduction to Planning}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historical Context and Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Planning Cycle}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Challenges in Real-World Planning}{5}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Formalization of the Planning Problem}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}State Transition Systems}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Properties of State Transition Systems}{6}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Classical Planning: Fundamental Assumptions}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Relaxing Classical Assumptions}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}The Planning Problem}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Goal Specification}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Plan Quality}{8}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Representation of Planning Problems}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Challenge of Explicit Representation}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Action Schemas: Structured Representation}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Advantages of Action Schemas}{9}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}State Representation: Propositional Logic}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}State Update Semantics}{10}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Example: Blocks World}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Domain Description}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Action Schemas}{11}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Example Problem Instance}{12}{subsubsection.3.4.3}%
\contentsline {part}{II\hspace {1em}Advanced Planning Representations}{13}{part.2}%
\contentsline {section}{\numberline {4}Reduction to Propositional Satisfiability}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motivation}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Example Domain: Dock Worker Robots (DWR)}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Domain Description}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Initial State Configuration}{13}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Formal Representation}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Objects and Types}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Static Relations}{14}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Rigid Relations}{15}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}State Representation in DWR}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}What is a State?}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}State as Truth Assignment}{15}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Two Representation Formalisms}{16}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Classical (Propositional) Representation}{16}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}State Variable Representation}{16}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Example: Complete State Representation}{17}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Key Insight: States as Boolean Assignments}{17}{subsection.4.6}%
\contentsline {section}{\numberline {5}Action Schemas in DWR}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Structure of Action Schemas}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Example: Take/Load Action}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Correcting Static Relations}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Preconditions}{18}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Effects}{19}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Action Applicability}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Examples}{19}{subsubsection.5.3.1}%
\contentsline {section}{\numberline {6}State Transition Function}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Formal Definition}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Computing the Successor State}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Goal States}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Comparing Representations: Simplified DWR Example}{20}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Classical Representation}{21}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}State Variable Representation}{21}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Key Differences}{21}{subsubsection.6.4.3}%
\contentsline {section}{\numberline {7}Planning as Satisfiability (SAT)}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Recap: Core Concepts}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Temporal Instantiation of Variables}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The Bounded Planning Problem}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}SAT Encoding}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Solving Planning via Iterative Deepening}{22}{subsection.7.5}%
